<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="format-detection" content="date=no" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,400;0,400;0,500;0,700" rel="stylesheet" />
 <title>#00 - TLDR Welcome Email</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         .body .pc-project-body {
             background-color: transparent !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-34-35-34-35 {padding: 34px 35px 34px 35px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-padding-15-35-0-35 {padding: 15px 35px 0px 35px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-itemsSpacings-0-40 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 20px !important;padding-bottom: 20px !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-24-25-24-25 {padding: 24px 25px 24px 25px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-15-30-0-30 {padding: 15px 30px 0px 30px !important;}
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVI.woff2') format('woff2'); } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4uaVI.woff2') format('woff2'); } @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQ.woff') format('woff'), url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVI.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4;" bgcolor="#f4f4f4">
 <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4;" bgcolor="#f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top">
    <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Menu 10 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-24-25-24-25 pc-w620-padding-34-35-34-35" style="padding: 39px 40px 39px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left">
                   <table class="pc-width-hug pc-w620-gridCollapsed-1" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <a class="pc-font-alt" href="https://minetxc.com/" target="_blank" style="text-decoration: none;">
                                <img src="https://s1.designmodo.com/postcards/image-1725543659154.png" width="75" height="75" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75px; height: auto; max-width: 100%; border: 0;" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                      <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="top" style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                     <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://minetxc.com/Rapid-Rewards.html" target="_blank" style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                               <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">Rewards</span> 
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-w620-itemsSpacings-10-0" valign="top" style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                     <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://payout.minetxc.com/" target="_blank" style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                               <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">Manage</span> 
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-w620-itemsSpacings-10-0" valign="top" style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                     <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://explorer.texitcoin.org/" target="_blank" style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                               <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">Explorer</span> 
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-w620-itemsSpacings-10-0" valign="top" style="width: 20%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                     <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://coinmarketcap.com/currencies/texitcoin/" target="_blank" style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                               <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">CMC</span> 
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="top" style="width: 20%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                     <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                            <tr>
                                             <td valign="top" align="left">
                                              <a class="pc-font-alt" href="https://texitcoin.org/" target="_blank" style="display: block; text-decoration: none; line-height: 17px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                               <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 700;font-style: normal;">TEXITcoin.org</span> 
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Menu 10 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Content 17 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 20px 40px 20px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="line-height: 34px; letter-spacing: -0.4px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; font-variant-ligatures: normal; color: #151515; text-align: center; text-align-last: center;">
                       <div><span style="letter-spacing: 0px;">Save this email for reference...</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Content 17 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Subtitle -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-15-30-0-30 pc-w620-padding-15-35-0-35" style="padding: 15px 40px 0px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="text-align:left;text-align-last:left;color:#434343;font-size:18px;line-height:24px;letter-spacing:-0.2px;font-weight:800;font-style:normal;font-variant-ligatures:normal;">
                     <div style="margin-bottom: 0px;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">Hey Miner!</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">Welcome to the strange &amp; exciting world of cryptocurrency. If you're new to the industry, buckle up...you're in for an adventure!</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;">
                      <br><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">First, you've done all that's necessary to be on our </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; text-decoration: none; text-transform: none;">TXC</span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;"> (TEXITcoin) team. You've got your seat on the rocket ship, and now you can simply sit back and enjoy the ride. There's a lot more that you </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-style: italic; text-decoration: none; text-transform: none;">can do</span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">, but everything else from here on out is optional. The only thing we suggest is to pay attention to news &amp; updates; subscribe to our </span><a href="https://t.me/+KWJExWOjuY9iMTQx" target="_blank" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">Telegram channel</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;"> and watch for emails. We're moving fast and we don't want you to miss out when the time for action is upon us.</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;">
                      <br><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">Second, congrats! Now that you have a digital miner (we call it an ASIC - “application-specific integrated circuit”) churning out TXC for you, there's a whole new world to explore. While this foreign frontier may seem uncomfortable, confusing and downright weird, rest assured that it is the future of money and it's best to become literate as soon as possible. It is our job to guide you through the maze so you can emerge competent &amp; triumphant on the other side. It’s going to take some time &amp; patience, but rest assured you’ll be able to fit in with the crypto kids in no time.</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;">
                      <br><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">But </span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 700; text-decoration: none; text-transform: none;">be warned</span><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">: crypto is the wild wild west of money &amp; banking. There's a scam around every corner. Hackers are working day and night to steal your digital fortune. A computer crash, forgotten password or fire could wipe you out! There are all kinds of risks, and you can't walk down to your local branch and get a refund. We must be careful as we get going. We'll show you how to avoid most of this nonsense, and guide you step by step on how to stay as safe as possible. Crypto has an amazing upside, and it’s likely that you will emerge victorious…let's not win and see it all vanish in a terrible and avoidable catastrophe. </span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">So let's begin...</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 700;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">#1 - Keep your Cold Storage Coin safe....</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">Your mining share(s) is active and making TXC for you. This mining is directly linked to your Cold Storage Coin, which either you have collected in person, was passed to you, or is on the way via USPS. KEEP THIS COIN SAFE, IF YOU LOSE IT YOUR TXC WILL BE GONE!!! </span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">The easiest way to track the value of your TXC is with the </span><a href="https://texitcoin.org/TEXITcoin-Wallets.html" target="_blank" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">TXC Wallet</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">. Download the app, scan the QR code on the back of your TEXIT Cold Storage Coin and you'll see the balance update regularly. Your TXC IS SAFE AND OFFLINE, where it can't get hacked. </span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 700;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">#2 - Join us for weekly Zoom meetings....</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">Tuesday night is all about mining and our affiliate program. The calls are recorded and available any time after the meeting completes, in case you can’t make it or want to brush up later.</span>
                     </div>
                     <div style="margin-bottom: 0px; color: rgb(0, 0, 0); font-weight: 500;">
                      <br><a href="https://zoom.us/j/96046644499?pwd=owJH1Z5KPNOwrklTdamgMW64UZamtV.1" target="_blank" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">Member's Only mineTXC update</span></a><span style="color: rgb(67, 67, 67); font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;"> @ Tuesday 6pm Central</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 700;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">#3 - Stay in the loop on Telegram</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">The best way to stay up to date is through our Telegram channels. I encourage you to download the Telegram application to your phone if you’re not already connected, and join us for instant updates:</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">* </span><a href="https://t.me/+KWJExWOjuY9iMTQx" target="_blank" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">mineTXC Chat (member's only group)</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">* </span><a href="https://t.me/texitcoin_txc" target="_blank" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">TEXITcoin Announcements</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;"> </span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿* </span><a href="https://t.me/mineTXC" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-transform: none; text-decoration: underline;">Official @mineTXC support account﻿</span><span style="color: rgb(67, 67, 67); font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">﻿</span></a>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 700;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">#4 - Feel free to spread the word! </span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">For any currency to be successful, it must be traded, spent &amp; circulated in the marketplace. And to do that, we’ll need to share our vision &amp; mission with the world! The good news is that most people are excited about taking their own seat on our rocket, and we want to reward you for bringing people to our project. For three (3) new mining members you refer, we will assign another mining share to you, increasing your TXC payouts!</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;">
                      <br><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">We also have a </span><a href="https://minetxc.com/Rapid-Rewards.html" target="_blank" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">Rapid Rewards</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;"> program that pays out cash for super fans that bring on even more miners. You can learn more about this online, or simply refer friends &amp; family at your convenience and we’ll let you know when you’ve earned another mining share or cash!</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;">
                      <br><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">Folks that find our site can simply enter your name or affiliate ID in the sign-up form on the website and we will see to it that you receive the credit you are due for bringing them aboard. When you do refer someone, if you don’t see their name added in a timely manner, let us know and we'll take care of it.</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 700;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">#5 - Keep track of your mining power &amp; team...</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">﻿</span>
                     </div>
                     <div style="margin-bottom: 0px; font-weight: 500;"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;">You can track your hash power and mining output at </span><a href="https://payout.minetxc.com" target="_blank" style="text-decoration:none;color:inherit;color: rgb(0, 0, 0);"><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: underline; text-transform: none;">payout.minetxc.com</span></a><span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none; text-transform: none;"> - use the password reset function on the login page along with your registered email address to establish your login settings. </span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Subtitle -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Feature 2 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 0px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <a class="pc-font-alt" href="https://payout.minetxc.com/sign-in" target="_blank" style="text-decoration: none;">
                                <img src="https://s1.designmodo.com/postcards/image-1725967230616.png" width="250" height="51" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 250px; height: auto; max-width: 100%; border: 0;" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                             <tr>
                              <td valign="top" align="center">
                               <div class="pc-font-alt" style="line-height: 24px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #434343; text-align: center; text-align-last: center;">
                                <div><span>If this is your first time logging in, please choose the "</span><a href="https://payout.minetxc.com/forgot-password" target="_blank" style="text-decoration: none; color: #434343;"><span style="text-decoration: underline;">Forgot Password</span></a><span>" option.</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Feature 2 -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="line-height: 27px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; font-variant-ligatures: normal; color: #000000; text-align: center; text-align-last: center;">
                    <div style="text-align: left; text-align-last: left;"><span>That’s it….for NOW. Sit back &amp; relax. You’re on a winning team; we have a proven playbook in hand and know exactly what to do to accomplish our major goals. There is no limit to how successful we can be together, or how many people can win along with us. Crypto is currently a multi-trillion dollar industry, yet still just a blip on the global financial radar. It took more than 20 years (and an Executive Order!) for the US Dollar to gain traction, so we still have a lot of room to grow.</span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>﻿</span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>I’d like to personally thank you for joining my team. I value the opportunity to work hard for our mutual success, and I welcome all the assistance you can provide along the way. Reach out on Telegram if you have any questions, and let me know how I can serve you best! </span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>&#xFEFF;</span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>In Liberty, </span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>&#xFEFF;</span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>Bobby Gray</span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>Founder &amp; Fearless Leader</span>
                    </div>
                    <div style="text-align: left; text-align-last: left;"><span>TEXITcoin</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td style="padding: 0px 0px 0px 0px;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #1b1b1b;" bgcolor="#1b1b1b">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-40" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 10px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 42px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                   Follow Us.</div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-22-0" valign="top" style="padding: 0px 0px 52px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d8d8d8; text-align: left; text-align-last: left;">
                                   <div><span>In addition to our goal of building the largest, decentralized private mine in the world, we&#39;re also growing a community.  Join in on fun and meet your fellow TXC holders!</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="top" style="width: 16.666666666667%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                     <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td valign="top">
                                              <a class="pc-font-alt" href="https://twitter.com/TEXITcoin_TXC" target="_blank" style="text-decoration: none;">
                                               <img src="https://s1.designmodo.com/postcards/0ec273e046ec73d8c4141e9e1a1b28b1.png" class="" width="22" height="22" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 22px; height: 22px;" alt="" />
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="top" style="width: 16.666666666667%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                     <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td valign="top">
                                              <a class="pc-font-alt" href="https://www.instagram.com/ColdStorageCoins/" target="_blank" style="text-decoration: none;">
                                               <img src="https://s1.designmodo.com/postcards/31226d83b7ca4f0da461a767b175fa2e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                              </a>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-40" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                      <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 10px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 42px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                   <div><span>Questions?</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-25-0" valign="top" style="padding: 0px 0px 45px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d8d8d8; text-align: left; text-align-last: left;">
                                   <div><span>We&#39;re here to help on your TXC adventure.  A wayyy too friendly team member is standing by ready to serve!</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-font-alt" href="mailto:mine@minetxc.com" target="_blank" style="display: block; text-decoration: none; line-height: 24px; letter-spacing: -0.2px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #1595e7; text-align: left; text-align-last: left;">
                                <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;letter-spacing: 0px;">mine@minetxc.com</span> 
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer 1 -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>
